# Edu-task-generator

./: .gitignore  Build.XEducation.sln  README.md  XEducation.sln
Build.XEducation/: Build.XEducation.csproj  BuildingScript.cs  IgnoreWarnings.cs  Program.cs  PrvConfig.cs
XEducation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XEducation.csproj
XEducation/Common/: DoubleScale.cs  Extensions.cs  Line.cs  Triangle.cs
XEducation/Expressions/: DecimalExpression.cs  FractionExpression.cs  IExpression.cs  IntegerExpression.cs  NumericExpression.cs  XFraction.cs
XEducation/Modules/: IEducationTaskInfo.cs  RandomHelper.cs  RelayCommand.cs
XEducation/Modules/Biz/Deposits/: DepositCalculationTask.cs  DepositCalculationTaskBase.cs  DepositCalculationTaskInfo.cs  DepositView.xaml  DepositView.xaml.cs
XEducation/Modules/Maths/Tales/: TalesDrawer.cs  TalesModel.cs  TalesModelGenerator.cs  TalesTask.cs  TalesTaskInfo.cs  TalesView.xaml  TalesView.xaml.cs
XEducation/Modules/PolishLang/Renaissance/: RenaissanceTask.cs  RenaissanceTaskBuilder.cs  RenaissanceTaskInfo.cs  RenaissanceView.xaml  RenaissanceView.xaml.cs
XEducation/Modules/PolishLang/Renaissance/Resources/: README.md  main.md  part1.md  part10.md  part11.md  part12.md  part13.md  part14.md  part15.md  part16.md  part2.md  part3.md  part4.md  part5.md  part6.md  part7.md  part8.md  part9.md
XEducation/Ui/: FlowDocumentHelper.cs  HtmlHelper.cs  IconConverters.cs  IconConverters.tt  PackIconImageSourceConverterBase.cs  Styles.xaml  UiSettings.cs
install/: XEducation7.iss  netcore8.iss
install/scripts/: products.iss
install/scripts/products/: directx9.iss  dotnetfx40full.iss  dotnetfx461full.iss  dotnetfxversion.iss
install/scripts/xInnoDependencyInstaller/: CodeDependencies.iss
