<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="iSukces.Build" Version="1.24.924.6" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    </ItemGroup>
</Project>
